backend/storage/proto.proto

syntax = "proto3";

option go_package = "storage";

message FileHeader {
    string id = 1;
    int64 file_end = 2;
    string last_entry_id = 3;
}

enum Op {
    None = 0;
    Modify = 1;
    Del = 2;
    Discard = 3;
}

message LogOperation {
    int32 op = 1;
    string key = 2;
    string value = 3;
    string gid = 4;
    string prev_gid = 5;
    string prev_value = 6;
    uint64 seq = 7;
    string machine_id = 8;
    string prev_machine_id = 9;
    int32 changes = 10; // total changes from prev_machine_id
}

message LogEntry {
    repeated LogOperation ops = 1;
}
